{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:safetysat.database.windows.net,1433;Initial Catalog=DbSafetyApiApplication;User Id=main@safetysat;Password=P@$$w0rd"
    //"DefaultConnection": "Server=DESKTOP-U9CL8KC;Database=DbSafetyApiApplication;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
